; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir=./boards

[env:micro]
platform=ststm32
board=mfm-micro
build_flags=
  -I./lib/CMSIS/Include
  -I./lib/CMSIS/Device/ST/STM32L0xx/Include
  -I./lib/STM32L0xx_HAL_Driver/Inc
  -Wl,-T./lib/STM32L072CBT6.ld
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> +<../lib/STM32L0xx_HAL_Driver/Src>
upload_port = /home/timvosch/ttyV0
debug_port = /home/timvosch/ttyV0